HOST = 192.168.220.172
PORT = 22
USER = morozov
PASSWORD = qwerty12345

TOKEN = 6992125152:AAEWx-EWScYDNfEW0L8uU1AJCpJgA8oJMZ8

USER_DB = postgres
PORT_DB = 5432
PASSWORD_DB = qwerty12345
HOST_DB = 192.168.220.172
DATABASE = tg_bot_db
