TOKEN = "6992125152:AAEWx-EWScYDNfEW0L8uU1AJCpJgA8oJMZ8"
RM_HOST = "192.168.220.179"
RM_PORT = "22"
RM_USER = "devops"
RM_PASSWORD = "Tusson112"
DB_USER = "postgres"
DB_PASSWORD = "qwerty12345"
DB_PORT = "5432"
DB_REPL_PORT = "5433"
DB_DATABASE = "tg_bot_db"
DB_REPL_HOST = "192.168.220.179"
DB_REPL_USER = "repl_user"
DB_REPL_PASSWORD = "qwerty12345"
DB_HOST = "db"